app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.sdate=From date
meal.edate=To date
meal.stime=From time
meal.etime=To time
meal.dattime=DateTime
meal.add=Add Meal
meal.date=Date
meal.desc=Description
meal.calor=Calories
meal.upd=Update
meal.del=Delete
meal.filt=Filter
meal.cr=Create meal
meal.ed=Edit meal
common.select=Select

button.sav=Save
button.canc=Cancel